<html>
	<head lang="en">
    <title>C. McCord Online Portfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
	</head>
  <body>
    <header>
      <h1>Carson's Online Portfolio</h1>
      <nav>
        <a href="/index.html" target="_blank">Home</a>
        <a href="/resume.html">Resume</a>
        <a href="/portfolio.html">Portfolio</a>
      </nav>
    </header>

    <section id="home">
      <div class="img-text-container container">
        <img src="/assets/Carson14.png" height="auto" width="350em">
        <div class="text-block">
          <h2>Carson McCord</h2>
          <p> Hello! This is an online portfolio tha contains my resume, and projects that I have completed and are ready to showcase. A little bit about me ....</p>
        </div>
      </div>
    </section>
    <section id="resume">

    </section>
    <section id="portfolio">

    </section>

    <footer></footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
