<div id="inner-footer">
    <div id="contact-info">
        <p>Carson McCord</p>
        <p>(812) 593-7026 | mccordca@rose-hulman.edu</p>
    </div>
    <div id="footer-logo">
        <img src="/assets/logo.png" alt="Website Logo">
    </div>
    <div id="links">
        <nav>
            <a href="/index.html" id="footer-home">Home</a>
            <a href="/resume.html" id="footer-resume">Resume</a>
            <a href="/portfolio.html" id="footer-portfolio">Portfolio</a>
        </nav>
        <div>
            <a href="https://app.joinhandshake.com/profiles/fcnyp3"><img src="/assets/handshake_green.png" id="handshake" height="20em" width="auto" alt="Handshake Logo"></a>
            <a href="www.linkedin.com/in/carson-ajm"><img src="/assets/linkedin_blue.png" id="linkedin" height="20em" width="auto" alt="LinkedIn Logo"></a>
        </div>
    </div>
</div>